# BioXAK

./: .gitignore  BioSAK.slnx  LICENSE  README.md  讀我檔案.md
BioSAK/: App.xaml  App.xaml.cs  BioSAK.csproj  BioSAK_Full_Code.txt  BioXAK.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Statistics_README.md
BioSAK/Controls/: ElectrophoresisGelControl.xaml  ElectrophoresisGelControl.xaml.cs
BioSAK/Data/: VectorLibrary.cs  common_enzymes.txt
BioSAK/Data/Demo/: Specimen_001_4color.fcs
BioSAK/Data/TCGA/: TCGA-BLCA_matrix.bin.REMOVED.git-id  TCGA-BLCA_meta.json  TCGA-BRCA_matrix.bin.REMOVED.git-id  TCGA-BRCA_meta.json  TCGA-CESC_matrix.bin.REMOVED.git-id  TCGA-CESC_meta.json  TCGA-CHOL_meta.json  TCGA-COAD_matrix.bin.REMOVED.git-id  TCGA-COAD_meta.json  TCGA-ESCA_meta.json  TCGA-GBM_matrix.bin.REMOVED.git-id  TCGA-GBM_meta.json  TCGA-HNSC_matrix.bin.REMOVED.git-id  TCGA-HNSC_meta.json  TCGA-KICH_meta.json  TCGA-KIRC_matrix.bin.REMOVED.git-id  TCGA-KIRC_meta.json  TCGA-KIRP_matrix.bin.REMOVED.git-id  TCGA-KIRP_meta.json  TCGA-LIHC_matrix.bin.REMOVED.git-id  TCGA-LIHC_meta.json  TCGA-LUAD_matrix.bin.REMOVED.git-id  TCGA-LUAD_meta.json  TCGA-LUSC_matrix.bin.REMOVED.git-id  TCGA-LUSC_meta.json  TCGA-PAAD_meta.json  TCGA-PCPG_meta.json  TCGA-PRAD_matrix.bin.REMOVED.git-id  TCGA-PRAD_meta.json  TCGA-READ_meta.json  TCGA-SARC_matrix.bin.REMOVED.git-id  TCGA-SARC_meta.json  TCGA-SKCM_matrix.bin.REMOVED.git-id  TCGA-SKCM_meta.json  TCGA-STAD_matrix.bin.REMOVED.git-id  TCGA-STAD_meta.json  TCGA-THCA_matrix.bin.REMOVED.git-id  TCGA-THCA_meta.json  TCGA-THYM_meta.json  TCGA-UCEC_matrix.bin.REMOVED.git-id  (+2 more)
BioSAK/Data/Vectors/: pBR322.gb  pBluescript_KS_.gb  pBluescript_SK_.gb  pEGFP-1.gb  pEGFP-C1.gb  pEGFP-C2.gb  pEGFP-C3.gb  pEGFP-N1.gb  pGEM-3Zf_.gb  pGEM-4Z.gb  pGEM-5Zf_.gb  pGEM-7Zf_.gb  pGEX-4T-1.gb  pGL3-Basic.gb  pGL3-Control.gb  pGL3-Enhancer.gb  pGL3-Promoter.gb  pRL-CMV.gb  pRL-SV40.gb  pRL-TK.gb  pSV2-neo.gb  pUC18.gb  pUC19.gb
BioSAK/Models/: RestrictionEnzyme.cs  TcgaModels.cs  VectorDesignerModels.cs
BioSAK/Pages/: AboutWindow.xaml  AboutWindow.xaml.cs  ConcCal.xaml  ConcCal.xaml.cs  FlowCytometryAnalyzer.xaml  FlowCytometryAnalyzer.xaml.cs  GeneIdConverterPage.xaml  GeneIdConverterPage.xaml.cs  MWCal.xaml  MWCal.xaml.cs  NucleotideComplementary.xaml  NucleotideComplementary.xaml.cs  Page1.xaml  Page1.xaml.cs  PrimerDesignerPage.xaml  PrimerDesignerPage.xaml.cs  ProteinBCA.xaml  ProteinBCA.xaml.cs  RestrictionEnzymePatternPage.xaml  RestrictionEnzymePatternPage.xaml.cs  RestrictionEnzymePredictorPage.xaml  RestrictionEnzymePredictorPage.xaml.cs  TcgaAnalysisPage.xaml  TcgaAnalysisPage.xaml.cs  TcgaDataDownloadWindow.xaml  TcgaDataDownloadWindow.xaml.cs  VectorDesignerPage.xaml  VectorDesignerPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WesternBlotOrganizer.xaml  WesternBlotOrganizer.xaml.cs  sgRNADesignerPage.xaml  sgRNADesignerPage.xaml.cs
BioSAK/Pages/graphs/: AxisSettingsDialog.xaml  AxisSettingsDialog.xaml.cs  BarChartSettingsWindow.xaml  BarChartSettingsWindow.xaml.cs  BarChartWindow.xaml  BarChartWindow.xaml.cs  BarStyleEditorDialog.xaml  BarStyleEditorDialog.xaml.cs  ChartSettingsWindow.xaml  ChartSettingsWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  ColorPickerDialog.xaml  ColorPickerDialog.xaml.cs  ErrorBarDialog.xaml  ErrorBarDialog.xaml.cs  GraphGen.xaml  GraphGen.xaml.cs  GraphTypeSelector.xaml  GraphTypeSelector.xaml.cs  LineSettingsDialog.xaml  LineSettingsDialog.xaml.cs  SingleBarStyleDialog.xaml  SingleBarStyleDialog.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  SymbolPickerDialog.xaml  SymbolPickerDialog.xaml.cs  TextAnnotationDialog.xaml  TextAnnotationDialog.xaml.cs
BioSAK/R script/: tcga_preprossing_full_pipeline.R
BioSAK/Services/: FeatureDetector.cs  GenBankParser.cs  GeneIdService.cs  KaplanMeierService.cs  RebaseParser.cs  RestrictionEnzymeCutter.cs  StatisticsService.cs  TcgaDataService.cs  TcgaDownloadService.cs  TcgaGeneHelpr.cs
