# Common Restriction Enzymes Database
# Format: Name;RecognitionSequence;CutPosition5;CutPosition3
# CutPosition is 0-based from the start of recognition sequence
# Use ^ in sequence to indicate cut site visually (optional, parsed separately)
#
# 5' overhang: CutPosition5 < CutPosition3
# 3' overhang: CutPosition5 > CutPosition3
# Blunt: CutPosition5 == CutPosition3

# === Common 6-cutters ===
EcoRI;GAATTC;1;5
BamHI;GGATCC;1;5
HindIII;AAGCTT;1;5
XhoI;CTCGAG;1;5
SalI;GTCGAC;1;5
XbaI;TCTAGA;1;5
NcoI;CCATGG;1;5
NheI;GCTAGC;1;5
NdeI;CATATG;2;4
SacI;GAGCTC;5;1
KpnI;GGTACC;5;1
SphI;GCATGC;5;1
PstI;CTGCAG;5;1
BglII;AGATCT;1;5
ClaI;ATCGAT;2;4
EcoRV;GATATC;3;3
SmaI;CCCGGG;3;3
StuI;AGGCCT;3;3
NruI;TCGCGA;3;3
PvuII;CAGCTG;3;3
HpaI;GTTAAC;3;3
ScaI;AGTACT;3;3
SnaBI;TACGTA;3;3
ApaI;GGGCCC;5;1
NotI;GCGGCCGC;2;6
SfiI;GGCCNNNNNGGCC;8;5
PacI;TTAATTAA;5;3
AscI;GGCGCGCC;2;6
FseI;GGCCGGCC;6;2
SwaI;ATTTAAAT;4;4
PmeI;GTTTAAAC;4;4

# === Common 4-cutters ===
MboI;GATC;0;4
Sau3AI;GATC;0;4
DpnI;GATC;2;2
DpnII;GATC;0;4
HaeIII;GGCC;2;2
AluI;AGCT;2;2
RsaI;GTAC;2;2
TaqI;TCGA;1;3
MspI;CCGG;1;3
HpaII;CCGG;1;3
CfoI;GCGC;3;1
HhaI;GCGC;3;1
NlaIII;CATG;4;0
BfaI;CTAG;1;3
CviQI;GTAC;1;3

# === Common 8-cutters ===
NotI;GCGGCCGC;2;6
SbfI;CCTGCAGG;6;2
AsiSI;GCGATCGC;5;3
SgfI;GCGATCGC;5;3
PacI;TTAATTAA;5;3
AscI;GGCGCGCC;2;6
FseI;GGCCGGCC;6;2
SwaI;ATTTAAAT;4;4
PmeI;GTTTAAAC;4;4
SrfI;GCCCGGGC;4;4
SgrAI;CRCCGGYG;2;6

# === Nicking enzymes (single strand cutters) ===
# Note: These cut only one strand
Nb.BsrDI;GCAATG;2;-1
Nb.BsmI;GAATGC;1;-1
Nt.BbvCI;CCTCAGC;2;-1
Nt.BspQI;GCTCTTC;1;-1

# === Type IIS enzymes (cut outside recognition) ===
BsaI;GGTCTC;7;11
BsmBI;CGTCTC;7;11
BbsI;GAAGAC;8;12
SapI;GCTCTTC;8;11
BspQI;GCTCTTC;8;11
Esp3I;CGTCTC;7;11
AarI;CACCTGC;11;15

# === Methylation sensitive ===
# DpnI cuts only methylated GATC
# DpnII and MboI cut unmethylated GATC
# HpaII is blocked by CpG methylation
# MspI is not blocked by CpG methylation

# === Isoschizomers (same recognition, different cut) ===
# BamHI, BglII, BclI, MboI, Sau3AI - compatible ends
# HindIII, none common
# EcoRI, MfeI - compatible ends

# Additional common enzymes
AatII;GACGTC;5;1
AccI;GTMKAC;2;4
AflII;CTTAAG;1;5
AgeI;ACCGGT;1;5
ApaLI;GTGCAC;1;5
AseI;ATTAAT;2;4
AvrII;CCTAGG;1;5
BclI;TGATCA;1;5
BseRI;GAGGAG;10;8
BsiWI;CGTACG;1;5
BspEI;TCCGGA;1;5
BsrGI;TGTACA;1;5
BssHII;GCGCGC;1;5
BstBI;TTCGAA;2;4
BstEII;GGTNACC;1;6
BstXI;CCANNNNNNTGG;8;4
Bsu36I;CCTNAGG;2;5
DraI;TTTAAA;3;3
DraIII;CACNNNGTG;6;3
EagI;CGGCCG;1;5
Eco53kI;GAGCTC;3;3
EcoNI;CCTNNNNNAGG;5;6
FspI;TGCGCA;3;3
HincII;GTYRAC;3;3
MfeI;CAATTG;1;5
MluI;ACGCGT;1;5
MscI;TGGCCA;3;3
NaeI;GCCGGC;3;3
NarI;GGCGCC;2;4
NgoMIV;GCCGGC;1;5
NsiI;ATGCAT;5;1
PciI;ACATGT;1;5
PflMI;CCANNNNNTGG;7;4
PpuMI;RGGWCCY;2;5
PshAI;GACNNNNGTC;5;5
PsiI;TTATAA;3;3
PspOMI;GGGCCC;1;5
PvuI;CGATCG;4;2
SacII;CCGCGG;4;2
SexAI;ACCWGGT;1;6
SgrAI;CRCCGGYG;2;6
SpeI;ACTAGT;1;5
SspI;AATATT;3;3
Tth111I;GACNNNGTC;4;5
XcmI;CCANNNNNNNNNTGG;8;7
XmnI;GAANNNNTTC;5;5
ZraI;GACGTC;3;3
